{
  "name": "orchestration",
  "version": "0.4.0",
  "description": "Run Claude Code like a lead with a team: cheap models do the specified work, an expensive one designs and reviews, and nothing is done until a command proves it. Measure what it saves with the agent-cost plugin.",
  "dependencies": [
    "agent-cost"
  ],
  "author": {
    "name": "Agulhas Labs"
  },
  "homepage": "https://github.com/Agulhas-Labs/claude-plugins",
  "repository": "https://github.com/Agulhas-Labs/claude-plugins",
  "license": "Apache-2.0",
  "keywords": [
    "orchestration",
    "subagents",
    "delegation",
    "token-cost",
    "verification"
  ]
}
